# RandomUser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/obaya884/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/obaya884/randomuser/: EpoxyDataBindingConfig.kt  FlowExt.kt  LiveDataExt.kt  MainActivity.kt  RandomUserApp.kt
app/src/main/java/io/github/obaya884/randomuser/data/: RandomUserApiRepository.kt  RandomUserRepository.kt  RandomUserService.kt
app/src/main/java/io/github/obaya884/randomuser/di/: DispatchersIOModule.kt  MoshiModule.kt  RandomUserRepositoryModule.kt  RandomUserServiceModule.kt  RandomUserUseCaseModule.kt  RetrofitModule.kt
app/src/main/java/io/github/obaya884/randomuser/domain/: RandomUser.kt  RandomUserInteractor.kt  RandomUserUseCase.kt  RandomUsers.kt
app/src/main/java/io/github/obaya884/randomuser/domain/usecase/: RandomUserInteractor.kt  RandomUserUseCase.kt
app/src/main/java/io/github/obaya884/randomuser/presentation/: BindingAdapter.kt  LoadState.kt  MainActivity.kt  Pagination.kt  RandomUserListController.kt  RandomUserListFragment.kt  RandomUserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  epoxy_view_holder_random_user.xml  fragment_random_user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/obaya884/randomuser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
